---
storage:
  dbPath: /var/lib/mongodb
  directoryPerDB: true
  # indexBuildRetry: <boolean>
  preallocDataFiles: false
  # nsSize: <int>
  smallFiles: true
  # syncPeriodSecs: <int>
  # repairPath: <string>
  journal:
    enabled: true
    # debugFlags: <int>
    # commitIntervalMs: <num>
  # quota:
  #    enforced: <boolean>
  #    maxFilesPerDB: <int>

setParameter:
   enableLocalhostAuthBypass: false

net:
  #bindIp: 0.0.0.0
  port: 27017

  wireObjectCheck: true
  ipv6: true

  http:
    enabled: false
    JSONPEnabled: false
    RESTInterfaceEnabled: false

  # ssl:
  #   mode: requireSSL
  #   PEMKeyFile: /var/lib/mongodb/_cert/mongodb.pem
  #   # allowConnectionsWithoutCertificates: true
  #   # allowInvalidCertificates: <boolean>
  #   # allowInvalidHostnames: <boolean>
  #   # sslOnNormalPorts: <boolean>  # deprecated since 2.6
  #   # mode: <string>
  #   # PEMKeyFile: <string>
  #   # PEMKeyPassword: <string>
  #   # clusterFile: <string>
  #   # clusterPassword: <string>
  #   # CAFile: <string>
  #   # CRLFile: <string>
  #   # weakCertificateValidation: <boolean>
  #   # allowInvalidCertificates: <boolean>
  #   # disabledProtocols: <string>
  #   # FIPSMode: <boolean>

systemLog:
   destination: file
   path: "/var/log/mongodb/mongodb.log"
   logAppend: true
   timeStampFormat: "iso8601-utc"

# security:
#    keyFile: <string>
#    clusterAuthMode: <string>
#    authorization: <string>
#    javascriptEnabled:  <boolean>
#    sasl:
#       hostName: <string>
#       serviceName: <string>
#       saslauthdSocketPath: <string>

operationProfiling:
   slowOpThresholdMs: 500
   mode: slowOp

# replication:
#    oplogSizeMB: <int>
#    replSetName: <string>
#    secondaryIndexPrefetch: <string>

# sharding:
#    clusterRole: <string>
#    archiveMovedChunks: <boolean>

# auditLog:
#    destination: <string>
#    format: <string>
#    path: <string>
#    filter: <string>

