---
storage:
  engine: wiredTiger
  wiredTiger:
    engineConfig:
  #     cacheSizeGB: <number>
  #     journalCompressor: snappy
  #     journalCompressor: zlib
      directoryForIndexes: true
  #   collectionConfig:
  #     blockCompressor: snappy
  #     blockCompressor: zlib
  #   indexConfig:
  #     prefixCompression: <boolean>

  #engine: mmapv1
  mmapv1:
    smallFiles: true
    preallocDataFiles: false
    # nsSize: <int>
    # journal:
    #   debugFlags: <int>
    #   commitIntervalMs: <num>

  dbPath: /var/lib/mongodb
  directoryPerDB: true
  # indexBuildRetry: <boolean>
  # syncPeriodSecs: <int>
  # repairPath: <string>
  journal:
    enabled: true
    # debugFlags: <int>
    # commitIntervalMs: <num>
  # quota:
  #    enforced: <boolean>
  #    maxFilesPerDB: <int>

setParameter:
   enableLocalhostAuthBypass: false

net:
  #bindIp: 0.0.0.0
  port: 27017

  wireObjectCheck: true
  ipv6: true

  http:
    enabled: false

systemLog:
   destination: file
   path: "/var/log/mongodb/mongodb.log"
   logAppend: true
   timeStampFormat: "iso8601-utc"

  # ssl:
  #   sslOnNormalPorts: <boolean>  # deprecated since 2.6
  #   mode: <string>
  #   PEMKeyFile: <string>
  #   PEMKeyPassword: <string>
  #   clusterFile: <string>
  #   clusterPassword: <string>
  #   CAFile: <string>
  #   CRLFile: <string>
  #   weakCertificateValidation: <boolean>
  #   allowInvalidCertificates: <boolean>
  #   disabledProtocols: <string>
  #   FIPSMode: <boolean>

# security:
#    keyFile: <string>
#    clusterAuthMode: <string>
#    authorization: <string>
#    javascriptEnabled:  <boolean>
#    sasl:
#       hostName: <string>
#       serviceName: <string>
#       saslauthdSocketPath: <string>

operationProfiling:
   slowOpThresholdMs: 500
   mode: slowOp

# replication:
#    oplogSizeMB: <int>
#    replSetName: <string>
#    secondaryIndexPrefetch: <string>

# sharding:
#    clusterRole: <string>
#    archiveMovedChunks: <boolean>

# auditLog:
#    destination: <string>
#    format: <string>
#    path: <string>
#    filter: <string>

